.row
  .hidden-xs.hidden-sm.col-md-1
  .col-xs-12.col-md-6
    h2 Update Profile
    p &nbsp;

    = bootstrap_form_for(@user, :url => update_profile_path, :html => { :method => :patch }) do |f|
      - unless @user.errors.empty?
        .alert.alert-danger
          p
            b Sorry, we couldn't update your profile
          ul
            - @user.errors.full_messages.each do |e|
              li = e

      = f.email_field :email, :disabled => true
      = f.text_field :company, :value => @user.company.name, :disabled => true
      = f.text_field :first_name
      = f.text_field :last_name
      = f.date_field :start_date
      = f.text_field :department
      = f.text_field :gender
      = f.text_field :age
      = f.select :cohort, @user.company.cohort_options

      = f.submit "Update", :class => 'btn btn-success'

  .hidden-xs.hidden-sm.col-md-5
