.row
  .hidden-xs.hidden-sm.col-md-1
  .col-xs-12.col-md-6
    h2 Change Password
    p &nbsp;
    
    = bootstrap_form_for(@user, :url => update_password_path, :html => { :method => :patch }) do |f|
      - unless @user.errors.empty?
        .alert.alert-danger
          p
            b Sorry, we couldn't update your password
          ul
            - @user.errors.full_messages.each do |e|
              li = e
              
      = f.password_field :current_password, autocomplete: "off", label: 'Current Password'
      = f.password_field :password, autocomplete: "off", label: 'New Password'
      = f.password_field :password_confirmation, autocomplete: "off", label: 'Comfirm New Password'
      
      = f.submit "Update", :class => 'btn btn-success'
  
  .hidden-xs.hidden-sm.col-md-5
