link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet" /
script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"
- if @user.is_team_leader?
  .blind-dashboard
    span.dashboard Dashboard
    input data-off="Hide" data-on="Show" data-toggle="toggle" data-onstyle="success" id="dashboard-switch" type="checkbox" data-switch="#{check_dashboard}" /

p &nbsp;
- unless DISABLE_COMPANIES.include?(current_user.company.name)
  - @user.teams.includes(:members).each do |team|
    h4 = "Team #{team.name}"
    table.table.table-striped
      thead: tr
        th ID
        th User
        th Team Leader?
      tbody
        - team.members.each do |user|
          tr
            td = user.id
            td
              div = user.full_name
              div
                small = user.email
            td
              div = user.can_manage_team?(team) ? "Yes" : "No"

javascript:
  $(function(){
    var s = $("#dashboard-switch").attr("data-switch");
      $('#dashboard-switch').bootstrapToggle(s)
  });
  $('.blind-dashboard').on( 'click', '.toggle', function() {
    var value = $(this).hasClass("off");
    $.ajax({
      url: '/profile/disable_dashboard',
      method: 'post',
      data: {
        value: value
      }
    })

  });

