<!DOCTYPE html>
= javascript_include_tag 'invitations'
javascript:
  Ripple.givers = #{@givers};

.row style='height: 65px;'

.floatright {float:right;}

  .col-xs-12.col-sm-12.col-md-10.col-lg-10
    h3 Ripple offers various ways to help you increase your level of commitment. Check out webinars, podcasts and written materials provided below.

=render partial: 'shared/dev_tools_logos'

.row
  .col-xs-12.col-sm-12.col-md-10.col-lg-10
   strong
    h4 Committed - Engaged, Sociable, Colloquial, Assertive
   p
	 b Webinars - Please be sure to hit the "View" button after hitting a webinar link!
   p
    tr: td: a href="https://ccl.webex.com/ccl/k2/e.php?RCID=6ac59c1595d99cb9b0c023484655194b" target="_blank" Building a Collaborative Team
   p
    tr: td: a href="https://ccl.webex.com/ccl/k2/e.php?RCID=19d85a6b5a57f65bf6fa3407b23a2c01" target="_blank" Communicating Your Vision
   p
    tr: td: a href="https://ccl.webex.com/ccl/k2/e.php?RCID=2f27e2c51e7545bdfcddd54a80039415" target="_blank" Courageous Leadership - LIVE Recording!
   p
    tr: td: a href="https://ccl.webex.com/ccl/k2/e.php?RCID=11ddd4110c0dcd0bd28f6d86aad4373f" target="_blank" Getting Your Way: The Art and Science of Influencing
   p
    tr: td: a href="https://ccl.webex.com/ccl/k2/e.php?RCID=919c5cd4550f8d535491d2b79cb01a0a" target="_blank" Selling Your Ideas to Your Organization
   p
    b Guide Books
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/002_Communicating_Your_Vision.pdf" target="_blank" id="test" Communicating Your Vision
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/002_Delegating_Effectively.pdf" target="_blank" Delegating Effectively
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/002_Feedback_that_Works.pdf" target="_blank" Feedback that Works
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/002_Raising_Sensitive_Issues_in_a_Team.pdf" target="_blank" Raising Sensitive Issues in a Team
   p
    b Podcasts
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/002_Is_Anyone_Listening.mp3" target="_blank" Is Anyone Listening
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/002_Relationship_Skills_Can_Be_Learned.mp3" target="_blank" Relationship Skills Can Be Learned
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/002_Relationship_Skills_In_Demand.mp3" target="_blank" Relationship Skills In Demand
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/002_Six_Ways_to_Strengthen_Your_Network.mp3" target="_blank" Six Ways to Strengthen Your Network
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/002_The_Big_6.mp3" target="_blank" The Big 6
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/002_Why_Now_is_the_Right_Time_for_SelfPromotion.mp3" target="_blank" Why Now is the Right Time for Self Promotion
   p
    b Leadership in Action Articles
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/002_Getting_It_Done.pdf" target="_blank" Getting It Done
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/002_Leaders_Who_Encourage.pdf" target="_blank" Leaders Who Encourage
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/002_Wired_to_Inspire.pdf" target="_blank" Wired to Inspire
   p
