<!DOCTYPE html>
= javascript_include_tag 'invitations'
javascript:
  Ripple.givers = #{@givers};

.row style='height: 65px;'

.floatright {float:right;}

  .col-xs-12.col-sm-12.col-md-10.col-lg-10
    h3 Ripple offers various ways to help you increase your level of conscientiousness. Check out webinars, podcasts and written materials provided below.

=render partial: 'shared/dev_tools_logos'
   
.row
  .col-xs-12.col-sm-12.col-md-10.col-lg-10
   strong 
    h4 Conscientious - Hard Working, Persevering, Organized, Responsible
   p  	
     b Webinars - Please be sure to hit the "View" button after hitting a webinar link!
   p
    tr: td: a href="https://ccl.webex.com/ccl/k2/e.php?RCID=a29e2555163865703bc2eb87e95e4b5b" target="_blank" Accountability: Taking Ownership of Your Responsibility

   p 
    tr: td: a href="https://ccl.webex.com/ccl/k2/e.php?RCID=ca6699a7f1bd6e9fc3330f3ffb1de519 " target="_blank" Do Less and Accomplish More...Now!

   p 
    tr: td: a href="https://ccl.webex.com/ccl/k2/e.php?RCID=1c78b67fb8cd383653848e0ad255e476" target="_blank" The Potential and Challenges of Consensus Decision Making

   p
    b Guide Books
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/003_Accountability.pdf" target="_blank" Accountability
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/003_Changing_Yourself_and_Your_Reputation.pdf" target="_blank" Changing Yourself and Your Reputation
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/003_Influence.pdf" target="_blank" Influence
   p
    b Podcasts
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/003_Building_Character.mp3" target="_blank" Building Character
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/003_Myths_of_Effective_Decision_Making.mp3" target="_blank" Myths of Effective Decision Making
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/003_The_Myth_of_Elegant_Reasoning.mp3" target="_blank" The Myth of Elegant Reasoning
   p
    b White Papers
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/003_The_Irony_of_Integrity.pdf" target="_blank" The Irony of Integrity
   p
    b Leadership in Action Articles
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/003_Creating_Master_Decision_Makers.pdf" target="_blank" Creating Master Decision Makers
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/003_Good_Choices.pdf" target="_blank"  Good Choices


