<!DOCTYPE html>
= javascript_include_tag 'invitations'
javascript:
  Ripple.givers = #{@givers};

.row style='height: 65px;'

.floatright {float:right;}

  .col-xs-12.col-sm-12.col-md-10.col-lg-10
    h3 Ripple offers various ways to help you increase your level of consistency. Check out webinars, podcasts and written materials provided below.

=render partial: 'shared/dev_tools_logos'
   
.row
  .col-xs-12.col-sm-12.col-md-10.col-lg-10
   strong 
    h4 Consistent - Poised, Self-Confident, Steady, Calm Cool and Collected
   p 
	 b Webinars - Please be sure to hit the "View" button after hitting a webinar link!
   p
    tr: td: a href="https://ccl.webex.com/ccl/k2/e.php?RCID=05f0a05f7902c89dee46f7d6c9329a1c" target="_blank" Adaptability: Responding Effectively to Change
   p 
    tr: td: a href="https://ccl.webex.com/ccl/k2/e.php?RCID=a1edc71b3b8565a27886dfac976df073" target="_blank" Becoming a Conflict Competent Leader
   p 
    tr: td: a href="https://ccl.webex.com/ccl/k2/e.php?RCID=011010cda3da6588b83d958e3167b867" target="_blank" Developing Your Conflict Competence
   p
    b Guide Books
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/004_Interpersonal_Savvy.pdf" target="_blank" Interpersonal Savvy
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/004_Managing_Conflict_with_Direct_Reports.pdf" target="_blank" Managing Conflict with Direct Reports
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/004_Managing_Conflict_with_Peers.pdf" target="_blank" Managing Conflict with Peers
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/004_Managing_Conflict_with_Your_Boss.pdf" target="_blank" Managing Conflict with Your Boss
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/004_Responses_to_Change.pdf" target="_blank" Responses to Change
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/004_Selling_Your_Ideas_to_Your_Organization.pdf" target="_blank" Selling Your Ideas to Your Organization
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/004_Adaptability.pdf" target="_blank" Adaptability
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/004_Adapting_to_Organizational_Change.pdf" target="_blank" Adapting to Organizational Change
   p 
	tr: td: a href="https://s3.amazonaws.com/rippleccl/004_Building_Resiliency.pdf" target="_blank" Building Resiliency
   p    
    b Podcasts
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/004_Leading_in_Times_of_Transition.mp3" target="_blank" Leading in Times of Transition
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/004_Calming_Conflict.mp3" target="_blank" Calming Conflict
   p
    b White Papers
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/004_Boundary_Spanning_in_Action.pdf" target="_blank" Boundary Spanning in Action
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/004_Navigating_Change.pdf" target="_blank" Navigating Change
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/004_Positive_Managers_Positive_Organizations.pdf" target="_blank" Positive Managers, Positive Organizations..Despite Everything
   p
    b Leadership in Action Articles
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/004_Adaptability1.pdf" target="_blank" Adaptability
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/004_Dealing_with_Change.pdf" target="_blank" Dealing with Change
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/004_Hidden_Potential.pdf" target="_blank" Hidden Potential
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/004_Leading_Change.pdf" target="_blank" Leading Change.
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/004_Positive_Influence.pdf" target="_blank" Positive Influence
   p

