<!DOCTYPE html>
= javascript_include_tag 'invitations'
javascript:
  Ripple.givers = #{@givers};

.row style='height: 65px;'

.floatright {float:right;}

.row
.row
.row
  .col-xs-12.col-sm-12.col-md-10.col-lg-10
    h3 Ripple offers various ways to help you increase your level of Cooperation. Check out webinars, podcasts and written materials provided below.

=render partial: 'shared/dev_tools_logos'

.row
  .col-xs-12.col-sm-12.col-md-10.col-lg-10
   strong 
    h4 Cooperative - Amiable, Sympathetic, Empathetic, Personable
   p    
     b Webinars - Please be sure to hit the "View" button after hitting a webinar link!
   p
    tr: td: a href="https://ccl.webex.com/ccl/k2/e.php?RCID=ed5b1274826305b1a3be33a43deb140d" target="_blank" Conquering your Leadership Challenge with Political Savvy
   p 
    tr: td: a href="https://ccl.webex.com/ccl/k2/e.php?RCID=a483b1fa0a4cb7ca8cde590f3cf5d1db" target="_blank" Feedback That Works
   p 
    tr: td: a href="https://ccl.webex.com/ccl/k2/e.php?RCID=f12b1ef6edb18982e9c465c08ee6ac17" target="_blank" Influence Gaining Commitment and Getting Results
   p  
    b Guide Books
   p	
	tr: td: a href="https://s3.amazonaws.com/rippleccl/005_Building_Your_Team.pdf" target="_blank" Building Your Team
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/005_Developing_Political_Savvy.pdf" target="_blank" Developing Political Savvy
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/005_Social_Identity.pdf" target="_blank" Social Identity
   p
    b Podcasts
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/005_Coaching_For_Results.mp3" target="_blank" Coaching For Results
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/005_Improve_Your_Political_Skill.mp3" target="_blank" Improve Your Political Skill
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/005_Principles_for_Working_Across_Generations.mp3" target="_blank" Principles for Working Across Generations
   p
    b White Papers
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/005_Empathy_In_The_Workplace.pdf" target="_blank" Empathy In The Workplace
   p
    b Leadership in Action Articles
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/005_All_About_People.pdf" target="_blank" All About People
   p
  	tr: td: a href="https://s3.amazonaws.com/rippleccl/005_Relationships.pdf" target="_blank" Relationships
   p 
	tr: td: a href="https://s3.amazonaws.com/rippleccl/005_Learning_Respect.pdf" target="_blank" Learning Respect
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/005_In_Search_of_Authenticity.pdf" target="_blank" In Search of Authenticity
   p