<!DOCTYPE html>
= javascript_include_tag 'invitations'
javascript:
  Ripple.givers = #{@givers};

.floatright {float:right;}

.row style='height: 65px;'

.row
.row
.row
  .col-xs-12.col-sm-12.col-md-10.col-lg-10
    h3 Ripple offers various ways to help you increase your level of curiosity. Check out webinars, podcasts and written materials provided below.
=render partial: 'shared/dev_tools_logos'
.row
  .col-xs-12.col-sm-12.col-md-10.col-lg-10
   strong 
    h4 Curious - Inquisitive, Open Minded, Imaginative, Creative
   p 
     b Webinars - Please be sure to hit the "View" button after hitting a webinar link!
   p
    tr: td: a href="https://ccl.webex.com/ccl/k2/e.php?RCID=adc190b27968733450dec5ff25f59a9c" target="_blank" Broadening Your Organizational Perspective
   p 
    tr: td: a href="https://ccl.webex.com/ccl/k2/e.php?RCID=8a067e6447f3d27ca3bdd6e660ef7d54" target="_blank" The 5 Practices to Increased Learning Agility
   p 
    tr: td: a href="https://ccl.webex.com/ccl/k2/e.php?RCID=dec7df2695082e37c952e53b433a8b36" target="_blank" How to Lead Innovation in Your Organization
   p
    tr: td: a href="https://ccl.webex.com/ccl/k2/e.php?RCID=e126d897a95196c8c788c02d8a8e5892" target="_blank" Change Now! Five Steps to Better Leadership
   p 
    tr: td: a href="https://ccl.webex.com/ccl/k2/e.php?RCID=f16745bc33b5c31ca35c488abd002eac" target="_blank" Creating a Leadership Culture of Innovation: Core Skills for Leaders at All Levels of the Organization
   p
    tr: td: a href="https://ccl.webex.com/ccl/k2/e.php?RCID=e36919966e1e318c852fc77473cf6260" target="_blank" Organizational Innovation: Making it Happen in Your Company
   p  
    b Guide Books
   p	
	tr: td: a href="https://s3.amazonaws.com/rippleccl/001_Becoming_a_More_Versatile_Learner.pdf" target="_blank" Becoming a More Versatile Learner
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/001_Broadening_Your_Organizational_Perspective.pdf" target="_blank" Broadening Your Organization Perspective
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/001_Ongoing_Feedback.pdf" target="_blank" Ongoing Feedback
   p
    b Podcasts
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/001_A_Coachs_Dilemma.mp3" target="_blank" A Coach's Dilemma
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/001_Creating_an_Envrionment_for_Innovation.mp3" target="_blank" Creating an Environment for Innovation
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/001_Do_They_Even_Notice_Youve_Changed.mp3" target="_blank" Do They Even Notice You've Changed
   p
    tr: td: a href="https://s3.amazonaws.com/rippleccl/001_The_Value_of_Evaluation.mp3" target="_blank" The Value of Evaluation	
   p
    b White Papers
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/001_Becoming_a_Leader_Who_Fosters_Innovation.pdf" target="_blank" Becoming a Leader Who Fosters Innovation	
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/001_Learning_about_Learning_Agility.pdf" target="_blank" Learning about Learning Agility
   p  
    b Leadership in Action Articles
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/001_Learning_Mode.pdf" target="_blank" Learning Mode
   p
   

