= javascript_include_tag 'invitations'
javascript:
  Ripple.givers = #{@givers};

.flash-messages


.row
  .col-xs-12.col-sm-12.col-md-10.col-lg-10
    h2 Thank you for visiting Ripple's CCL Content Page. 
.row
  .col-xs-12.col-sm-12.col-md-10.col-lg-10
    h3 Ripple helps develop individual self-awareness through content provided by our partner CCL
.row
  .col-xs-12.col-sm-12.col-md-4.col-lg-4
    img.img-responsive src=asset_path("CCL_sig.jpg") 
.row
  .col-xs-12.col-sm-12.col-md-10.col-lg-10
    h5 This page is currently under construction, please check back shortly. For some sample CCL content, please visit your Dashboard and look under Other Action Items.

