<!DOCTYPE html>
= javascript_include_tag 'invitations'
javascript:
  Ripple.givers = #{@givers};

.row style='height: 65px;'

.floatright {float:right;}

.row
.row
.row
  .col-xs-12.col-sm-12.col-md-10.col-lg-10
    h3 Ripple offers various ways to help you increase your executive ability. Check out webinars, podcasts and written materials provided below.

=render partial: 'shared/dev_tools_logos'

.row
  .col-xs-12.col-sm-12.col-md-10.col-lg-10
   strong
    h4 Guide Books
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/007_LeadershipWisdom.pdf" target="_blank" Leadership Wisdom
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/007_CrisisLeadership.pdf" target="_blank" Crisis Leadership
   p
    b Podcasts
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/007_BuildingAuthenticLeadershipImage.mp3" target="_blank" Building an Authentic Leadership Image
   p
    b White Papers
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/007_AreYouReady.pdf" target="_blank" Are You Ready To Be a CEO
   p 
