<!DOCTYPE html>
= javascript_include_tag 'invitations'
javascript:
  Ripple.givers = #{@givers};

.row style='height: 65px;'

.floatright {float:right;}

.row
.row
.row
  .col-xs-12.col-sm-12.col-md-10.col-lg-10
    h3 Ripple offers various ways to help you increase your management ability. Check out webinars, podcasts and written materials provided below.

=render partial: 'shared/dev_tools_logos'

.row
  .col-xs-12.col-sm-12.col-md-10.col-lg-10
   strong 
    h4 Management
   p  	
    b Webinars - Please be sure to hit the "View" button after hitting a webinar link!
   p
    tr: td: a href="https://ccl.webex.com/ccl/k2/e.php?RCID=811f8c3af6200b0770f54958c4954909" target="_blank" Catch a Rising Star: Rescuing the Young and Clueless
   p 
    tr: td: a href="https://ccl.webex.com/ccl/k2/e.php?RCID=e63f707ad64ca464f6fb80e5ec18be0e" target="_blank" Feedback in Performance Reviews
   p 
    tr: td: a href="https://ccl.webex.com/ccl/k2/e.php?RCID=ddafabc58e2b267fd99c8d6ed4239354" target="_blank" Greater Than Yourself
   p  
    tr: td: a href="https://ccl.webex.com/ccl/k2/e.php?RCID=e0880a00b228f6e552d4f6072545e80c" target="_blank" Leadership Networking: Connect, Collaborate, Create
   p 
    b Guide Books
   p	
	tr: td: a href="https://s3.amazonaws.com/rippleccl/006_Feedback_in_Performance_Reviews.pdf" target="_blank" Feedback in Performance Reviews
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/006_Keeping_Your_Career_on_Track.pdf" target="_blank" Keeping Your Career on Track
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/006_Leadership_Networking.pdf" target="_blank" Leadership Networking
   p
   	tr: td: a href="https://s3.amazonaws.com/rippleccl/006_Leading_Dispersed_Teams.pdf" target="_blank" Leading Dispersed Teams
   p
   	tr: td: a href="https://s3.amazonaws.com/rippleccl/006_Maintaining_Team_Performance.pdf" target="_blank" Maintaining Team Performance
   p
   	tr: td: a href="https://s3.amazonaws.com/rippleccl/006_Talent_Conversations.pdf" target="_blank" Talent Conversations
   p
   	tr: td: a href="https://s3.amazonaws.com/rippleccl/006_Beating_the_Impostor_Syndrome.pdf" target="_blank" Beating the Impostor Syndrome
   p
    b Podcasts
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/006_Becoming_a_Strategic_Leader.mp3" target="_blank" Becoming a Strategic Leader
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/006_Myths_of_Effective_Leadership.mp3" target="_blank" Myths of Effective Leadership
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/006_Leadership_and_Health.mp3" target="_blank" Leadership and Health
   p
   	tr: td: a href="https://s3.amazonaws.com/rippleccl/006_How_To_Grow_As_A_Leader.mp3" target="_blank" How To Grow As A Leader
   p
   	tr: td: a href="https://s3.amazonaws.com/rippleccl/006_Evaluation_Basics.mp3" target="_blank" Evaluation Basics
   p
    b White Papers
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/006_Women_and_Political_Savvy.pdf" target="_blank" Women and Political Savvy
   p
   	tr: td: a href="https://s3.amazonaws.com/rippleccl/006_Transforming_Your_Organization.pdf" target="_blank" Transforming Your Organization
   p
   	tr: td: a href="https://s3.amazonaws.com/rippleccl/006_Making_Leadership_Happen.pdf" target="_blank" Making Leadership Happen
   p
    b Leadership in Action Articles
   p
	tr: td: a href="https://s3.amazonaws.com/rippleccl/006_Making_Strategy_Real.pdf" target="_blank" Making Strategy Real
   p
  	tr: td: a href="https://s3.amazonaws.com/rippleccl/006_Building_Talent.pdf" target="_blank" Building Talent
   p 
	tr: td: a href="https://s3.amazonaws.com/rippleccl/006_How_to_Put_Your_Finger_on_the_High_Potentials.pdf" target="_blank" How to Put Your Finger on the High Potentials
   p