.row
  .col-xs-12.col-md-6.col-md-offset-1

    h1 Please check your email

    p You registered with the email address "#{@user.email}". We'd like to add you to our notification list so that we can send you an invitation when we are ready for our next batch of Ripplers. We promise not to share your contact information with anyone else.

    p Please check your email for a message from <span style='white-space: nowrap'>"no-reply@ripplecrew.com"</span>. Click on the confirmation link in that message. (If you don't see a message from us within the next few minutes, check your spam folder.)

    p Thanks for your interest in Ripple!