- if controller_name != 'sessions'
  = link_to "Already have an account?", new_user_session_path(resource_name)
  br
  
- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  = link_to "Forgot your password?", new_user_password_path(resource_name)
  br

- if devise_mapping.registerable? && controller_name != 'registrations'
  = link_to "Need an account?", register_email_path
  br

- unless Ripple::CompanyContext.is_set? 
  = link_to 'Forgot your company domain?', forgot_login_domain_path
  br
  

- if devise_mapping.confirmable? && controller_name != 'confirmations'
  = link_to "Didn't receive confirmation instructions?", new_user_confirmation_path(resource_name)
  br

- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  = link_to "Didn't receive unlock instructions?", new_user_unlock_path(resource_name)
  br

- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    = link_to "Sign in with #{provider.to_s.titleize}", omniauth_authorize_path(resource_name, provider)
    br
