.row
  .col-sm-6
    = bootstrap_form_for(resource, as: resource_name, \
        url: registration_path(resource_name), html: { method: :put }) do |f|

      = devise_error_messages!

      .field
        = f.email_field :email, disabled: true
        = f.text_field :first_name
        = f.text_field :last_name
        = f.password_field :password, autocomplete: "off", label: 'New Password'
        = f.password_field :password_confirmation, autocomplete: "off", label: 'New Password Confirmation'
        p Enter current password to update
        = f.password_field :current_password, autocomplete: "off"

      .actions
        = f.submit "Update"

      = link_to "Back", :back
