p &nbsp;
p = "#{@company.name}'s maven"

= link_to 'Add/Update maven', new_maven_admin_company_path,
    class: 'btn btn-success pull-right'
table.table.table-striped
  thead: tr
    th ID
    th name
    th email
    th type
  tbody
    tr
      td = @company.maven.id
      td
        div = @company.maven.full_name

      td
        div = @company.maven.email
      td
        div = @company.maven.type

p &nbsp;

