.row
  .col-xs-12.col-md-6.col-md-offset-1
    - if resource.sign_in_count > 0
      h2 Change your password
    - else
      h2 Choose a password

    = bootstrap_form_for(resource, as: resource_name, 
        url: password_path(resource_name), html: { method: :put }) do |f|

      = devise_error_messages!
      = f.hidden_field :reset_password_token
      = f.password_field :password, autofocus: true, autocomplete: "off",
          help: 'Minimum eight characters, at least one uppercase, lowercase, and number'
      = f.password_field :password_confirmation, autocomplete: "off"
      = f.submit "Change my password", :class => 'btn btn-success'
