nav.navbar.navbar-default.navbar-fixed-top role='navigation'
  .container
    .navbar-header
      = link_to "#{Rails.env.upcase} ADMIN", admin_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right

        -if current_admin
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-expanded="false"
              | Admin #{current_admin.first_name}
              span.caret
            ul.dropdown-menu role='menu'
              li = link_to 'System Reports', admin_system_reports_path + "?company_id=#{Company.all.order('id asc').first.id}"
              li = link_to 'Change Password', edit_admin_path(current_admin)

          li = link_to 'Sign Out', destroy_admin_session_path, method: 'delete'
