nav.navbar.navbar-default.navbar-fixed-top role='navigation' proxy="#{current_user.has_proxy? ? 'true' : 'false'}"
  .container
    .navbar-header
      button.navbar-toggle.collapsed( type='button' data-toggle='collapse'
          data-target='#full-navbar')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = render partial: 'shared/navbar_brand'

    #full-navbar.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li = link_to 'Dashboard', dashboard_path
        - if current_user.feedback_type.nil? || current_user.feedback_type.include?('giver')
          li = link_to navbar_surveys_button(current_user.surveys.open.for_others.count), next_survey_path
        - if current_user.company.settings[:consultant_mode]
          li = link_to "#{current_user.first_name_or_your} Crew", teams_path
        - else
          - if current_user.feedback_type.nil? || current_user.feedback_type.include?('receiver')
            li = link_to 'Invite Feedback', '/invitations/manage'
        -if (current_user.company.settings[:access_development_tools] && current_user.access_development_tools) || current_user.access_development_tools
          li.dropdown
            a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#;" role="button"
              | Development Tools
              span.caret
            ul.dropdown-menu role="menu"
              li = link_to 'Curious', '/development_tools/curious'
              li = link_to 'Conscientious', '/development_tools/conscientious'
              li = link_to 'Committed', '/development_tools/committed'
              li = link_to 'Cooperative', '/development_tools/cooperative'
              li = link_to 'Consistent', '/development_tools/consistent'
              li = link_to 'Management', '/development_tools/management'
              li = link_to 'Executive', '/development_tools/executive'

        li.dropdown
          a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
            | #{current_user.first_name_or_your} Account
            span.caret
          ul.dropdown-menu role="menu"
            li.dropdown-submenu
              a.dropdown-toggle.test aria-expanded="false" data-toggle="dropdown" href="#;" role="button"
                | Reports
              ul.dropdown-menu role="menu"
                li = link_to 'User Report', user_reports_path
                - if current_user.is_team_leader?
                  li = link_to 'Team Reports', user_team_reports_path
                - if current_user.is_executive?
                  li = link_to 'Executive Report', user_executive_report_path
            li = link_to 'Edit Profile', edit_profile_path
            li = link_to 'Change Password', edit_password_path
            - if current_user.subscription_owner? && !current_user.company.settings[:consultant_mode]
              li.divider
              li = link_to 'Manage Subscription', subscription_path(current_user.company.subscriptions.active)
            - unless DISABLE_COMPANIES.include?(current_user.company.name)
              li = link_to 'See Your Team', teams_path
            li = link_to 'User Guide', "https://s3.amazonaws.com/rippleccl/Ripple+User+Guide+V1.pdf", target: :_blank
        - if current_user.has_proxy?
          li = link_to 'Sign Out Proxy', become_admin_path, method: :post
        - else
          li = link_to 'Sign Out', destroy_user_session_path, method: :delete
