.row
  .col-xs-12.col-sm-12.col-md-4.col-lg-4
    img.img-responsive style='position: relative; margin-top: 15px;' src=asset_path("ripple_logo.png")
  .col-xs-12.col-sm-12.col-md-4.col-lg-4.col-md-offset-1.col-lg-offset-1
    img.img-responsive src=asset_path("CCL_sig.jpg")
  .col-xs-12.col-sm-12.col-md-3.col-lg-3
