table width="100%"
  tr
    td
      p 
      hr
      p Sent via Ripple. To learn more, visit <a href="http://www.ripplecrew.com">
        www.ripplecrew.com</a>. For help, contact <a href="mailto:support@ripplecrew.com">
        support@ripplecrew.com</a>.
