.container-fluid.white-container
  .container
    .row
      .col-xs-12
        p.larger Ripple Board of Directors
        p &nbsp;

    .row
      .col-xs-12.col-sm-12.col-md-3.col.lg-3
        .portrait
          img.img-circle.img-responsive.portrait src=asset_path("portrait_np_2.jpg")
      .col-xs-12.col-sm-12.col-md-3.col.lg-3
        div.smaller
          b Noah L. Pusey, Chairman
        p.description-text
          smaller Noah is the Chairman of Ripple’s Board of Directors.  Over the last 2 years, Noah has worked tirelessly at developing Ripple’s platform as well as negotiating strategic partnerships and spurring growth within the talent assessment space.<br/> Prior to Ripple, Noah worked at several larger and boutique-sized law firms in Manhattan and eventually formed his own firm in 2011.  Noah sees vast potential and limitless opportunities for Ripple within the domestic and eventually global workforce.  Based on his 18 years of professional experience, research and discussions with hundreds of industry executives over the last several years, the traditional employee review process adopted by the overwhelming majority of organizations is flawed.   The flawed process negatively impacts the employees and how they interact with their colleagues.  Ripple changes all of that.<br/> Noah is also Ripple’s President and Chief Executive Officer.
      .col-xs-12.col-sm-12.col-md-3.col.lg-3
        .portrait
          img.img-circle.img-responsive.portrait src=asset_path("portrait_dh_3.jpg")
      .col-xs-12.col-sm-12.col-md-3.col.lg-3
        div.smaller
		      b Debra Carrasquillo Hedges
        p.description-text
          smaller Deb joins Ripple after practicing law in both the private and public sector. She previously served as an appellate attorney with the United States Court of Appeals for the First Circuit and as a staff attorney with the United States Bankruptcy Administrator’s Office for the Western District of North Carolina.<br/> As an associate with a leading national business law firm and subsequently with a small private law practice, Deb has advised clients in the areas of estate planning, estate and trust administration, taxation and business succession planning.<br/> Deb’s experience working within different government entities and in both large and small law firms provides her with a unique insight as to the inefficiency of current employee evaluation processes and the need for improvement. Deb received her JD from Boston College Law School and holds a BA in Sociology from Boston College.  Deb also serves as the Secretary of Ripple.
      .col-xs-12.col-sm-12.col-md-2.col.lg-2
        .portrait
    p &nbsp;
    .row
      .col-xs-12.col-sm-12.col-md-3.col.lg-3
        .portrait
          img.img-circle.img-responsive.portrait. src=asset_path("portrait_bgandhi.jpg") style='height: 210px; width: 210px;'
      .col-xs-12.col-sm-12.col-md-3.col.lg-3
        div
          b Balaji Gandhi
        p.description-text
          smaller Balaji Gandhi is Press Ganey’s senior vice president of corporate development and strategy. In this role, he is responsible for business development and investor relations.<br/> Gandhi has nearly 19 years of corporate and investment experience, with an exclusive focus on the health care services market. Gandhi has previously served as a senior vice president at GE Capital (the financial services unit of General Electric), a vice president of corporate development at Fresenius Medical Care North America and has held various roles at Oppenheimer, Pacific Growth Equities, Deutsche Bank and Volpe Brown Whelan.<br/> Gandhi holds a Bachelor of Arts degree from the University of Rochester and a Master of Health Administration degree from George Washington University. He has been on Ripple’s Board of Directors since the company was founded.
      .col-xs-12.col-sm-12.col-md-3.col.lg-3
        .portrait
          img.img-circle.img-responsive.portrait src=asset_path("portrait_mn.jpg")
      .col-xs-12.col-sm-12.col-md-3.col.lg-3
        div.smaller
          b MARK D. NEVINS, PH.D.
        p.description-text
          smaller Mark is an executive advisor, consultant, and coach who works with individuals, teams, and organizations to help them perform more effectively, efficiently, and profitably. He is President of Nevins Consulting, a firm that provides services in senior-level leadership development, executive team alignment, and organization development.<br/>For more than twenty years Mark has been advising and consulting senior executives of dozens of large and small organizations around the world in a myriad of industries in both the private and public sectors. A sample of the organizations Mark has worked with over the years includes: American Express, athenahealth, Boeing, Boehringer­Ingelheim, Citibank, Comcast, DoubleClick, Exxon-Mobil, Ford Motor Company, Guardian Life, Google, L&#39;Oreal, Medco, NBCUniversal, Nokia, Schindler, Thomson Reuters, Time Warner, Tory Burch, 24/7 Media, UBS, UnitedHealth, Voya and several branches of the US government and military.<br/>In his corporate career, Mark spent ten years in global leadership roles with the strategy and management consulting firm Booz Allen Hamilton and the executive search firm Korn/Ferry International. Prior to his career in the private sector, Mark taught at Harvard University for nearly a decade. He has traveled, worked and taught in more than 50 countries around the globe.
      .col-xs-12.col-sm-12.col-md-2.col.lg-2
        .portrait
    p &nbsp;
    .row
      .col-xs-12.col-sm-12.col-md-3.col.lg-3
        .portrait
          img.img-circle.img-responsive.portrait src=asset_path("Jeremy.jpg")
      .col-xs-12.col-sm-12.col-md-3.col.lg-3
        div
          b Jeremy Delinsky
        p.description-text
          smaller has been the Chief Technology Officer of Wayfair Inc. since July 2015. Mr. Delinsky served as the Senior Vice President and Chief Product Officer of athenahealth, Inc. from January 2015 to May 2015 and also served as its Chief Technology Officer from July 1, 2010 to December 01, 2014. <br/> As Chief Product Officer, he was responsible for the development and commercialization of athenahealth's emerging products. Mr. Delinsky was responsible for scaling athenahealth’s software development, user experience, product management, and technology infrastructure organizations.<br/>
          During his tenure within the athenahealth network, Mr. Delinsky has held various leadership roles in product development and operations focusing on the strategic deployment of network knowledge and the use of technology to drive process innovation.<br/>
          He started his career in the strategy & operations practice at Deloitte Consulting. He has been Director at CIOX Health since July 13, 2016. Mr. Delinsky graduated from Wesleyan University with a Bachelor of Arts from the College of Social Studies and received his MBA from the Wharton School of the University of Pennsylvania.
      .col-xs-12.col-sm-12.col-md-2.col.lg-2
        .portrait

javascript:
  $(function(){
    $('.description-text').readmore({
      speed: 75,
      lessLink: '<a href="javascript:void(0);" class="more-link">less</a>',
      moreLink: '<a href="javascript:void(0);" class="more-link">...Read more</a>',
      collapsedHeight: 40,
      heightMargin: 16
    });
  });
