.container
  br
  br
  #accordion.panel-group
    h2 FAQ
    .panel.panel-default
      .panel-heading
        h4.panel-title
          a.accordion-toggle.collapsed data-parent="#accordion" data-toggle="collapse" href="#collapseOne"
            span.glyphicon.glyphicon-question-sign.info
            | How often will my Ripple Effect Score be updated?
            span.glyphicon.glyphicon-chevron-up.toggle
      #collapseOne.panel-collapse.collapse
        .panel-body Your RES is updated every time your colleagues complete 5 new Reflection Surveys. You can also track your RES history over time!
    .panel.panel-default
      .panel-heading
        h4.panel-title
          a.accordion-toggle.collapsed data-parent="#accordion" data-toggle="collapse" href="#collapseTen"
            span.glyphicon.glyphicon-question-sign.info
            | How does Ripple know which of my colleagues are providing me with feedback?
            span.glyphicon.glyphicon-chevron-up.toggle
      #collapseTen.panel-collapse.collapse
        .panel-body
          | Your HR department preliminarily sets the people that give you feedback.
    .panel.panel-default
      .panel-heading
        h4.panel-title
          a.accordion-toggle.collapsed data-parent="#accordion" data-toggle="collapse" href="#collapseEleven"
            span.glyphicon.glyphicon-question-sign.info
            | How do I know my colleagues won’t know it’s me giving them feedback?
            span.glyphicon.glyphicon-chevron-up.toggle
      #collapseEleven.panel-collapse.collapse
        .panel-body
          | Ripple blocks any and all people within your organization from seeing the identity of the person completing Reflection Surveys. The data is maintained by Ripple - not by your organization.
    .panel.panel-default
      .panel-heading
        h4.panel-title
          a.accordion-toggle.collapsed data-parent="#accordion" data-toggle="collapse" href="#collapseTwo"
            span.glyphicon.glyphicon-question-sign.info
            | Can anyone give me feedback/complete Reflection Surveys for me?
            span.glyphicon.glyphicon-chevron-up.toggle
      #collapseTwo.panel-collapse.collapse
        .panel-body
          | Depends on your company. Some companies allow for users to solicit feedback from anyone. Other organizations will confirm the people giving you feedback are your peers and work closely with you. 
    .panel.panel-default
      .panel-heading
        h4.panel-title
          a.accordion-toggle.collapsed data-parent="#accordion" data-toggle="collapse" href="#collapseThree"
            span.glyphicon.glyphicon-question-sign.info
            | How do I receive the new Reflection Surveys to complete for my colleagues?
            span.glyphicon.glyphicon-chevron-up.toggle
      #collapseThree.panel-collapse.collapse
        .panel-body
          | You will receive a notification from Ripple. Depending on the frequency adopted by your company(every 2 weeks or every month), Ripple sends you a link to the new Reflection Suryeys.
    .panel.panel-default
      .panel-heading
        h4.panel-title
          a.accordion-toggle.collapsed data-parent="#accordion" data-toggle="collapse" href="#collapseFive"
            span.glyphicon.glyphicon-question-sign.info
            | What if certain colleagues don’t like me? If they give me “1”s on every survey, will my Ripple Effect Score go down?
            span.glyphicon.glyphicon-chevron-up.toggle
      #collapseFive.panel-collapse.collapse
        .panel-body
          | After enough data is gathered over time, Ripple can weed out anyone that is purposefully giving you very low scores.
    .panel.panel-default
      .panel-heading
        h4.panel-title
          a.accordion-toggle.collapsed data-parent="#accordion" data-toggle="collapse" href="#collapseSix"
            span.glyphicon.glyphicon-question-sign.info
            | Can I offer comments on any of the responses I give in a Reflection Survey?
            span.glyphicon.glyphicon-chevron-up.toggle
      #collapseSix.panel-collapse.collapse
        .panel-body
          | Yes. Offering comments is available if your  company activates that functionality.  And if your company does, be careful not to give away your identify in the way your write (i.e. using phrases that people easily identify with you) because anonymity is a key component to Ripple!!
    .panel.panel-default
      .panel-heading
        h4.panel-title
          a.accordion-toggle.collapsed data-parent="#accordion" data-toggle="collapse" href="#collapseEight"
            span.glyphicon.glyphicon-question-sign.info
            | Can I take my data with me if I leave my employer?
            span.glyphicon.glyphicon-chevron-up.toggle
      #collapseEight.panel-collapse.collapse
        .panel-body
          | That is a decision your employer makes. However, Ripple is able to confirm the final Ripple Effect Score you had at your prior employer to use at your new employer (to the extent the new employer uses Ripple… and if not, maybe they will!).