.fixed-bg-top
  img.img-responsive src=asset_path("ripples.jpg")

.container.foreground.padded-for-navbar
  .row
    .col-xs-12.home-el-headline
      h2 Ripple improves employee self-awareness by enabling anonymous, authentic and timely feedback from co-workers.
  .row.hidden-xs.hidden-sm
    .col-xs-2
    .col-xs-10
      .home-el-quote.pull-right
        h5 Perception is reality. You can't change what you don't know.

.container-fluid.dark-container.get-ripple.get-ripple-fixed
  .container
    .row
      .col-xs-12.col-sm-12.col-md-7.col-lg-7.home-el-cta
        h3 Start ripples of open, honest feedback in your teams today.
      .col-xs-12.col-sm-12.col-md-5.col-lg-5.home-el-sign-up
        .pull-right
          a.btn.btn-sign-up#cta href=register_email_path Try Ripple For Free

a name="howitworks"
.container-fluid.white-container
  .container
    .row
      .col-xs-12.vedio-align
        video controls="" width="75%" height="350"
          source src="https://s3.amazonaws.com/rippleccl/Ripple+Analytics.mp4" type="video/mp4"
    .row
      .col-xs-12
        p.larger Ripple is a platform for providing quick, anonymous team member evaluations. By rating colleagues based on the Big 5 Personality Traits, Ripple turns objective feedback into actionable information.
        p &nbsp;
    .row
      .col-xs-12.col-sm-12.col-md-4.col-lg-4
        p Ripple makes it easy to obtain feedback from others in your organization.
        p One Crew member invites several of their colleagues to join and shortly after hundreds of Crew members are anonymously sharing their perceptions of each other.
      .col-xs-12.col-sm-12.col-md-4.col-lg-4
        img.img-responsive src=asset_path("how_it_works_1.png")
      .col-xs-12.col-sm-12.col-md-4.col-lg-4
        p Each respondent completes Reflection Surveys&trade; consisting of 5 short questions from any device on the web  It's quick (20 seconds or less) and easy (just be honest).
        p &nbsp;
        p Respondents then request feedback from their colleagues. The result is a constant feedback loop across the network.

    .row
      .col-xs-12
        p &nbsp;
    .row
      .col-xs-12.col-sm-12.col-md-6.col-md-6
        img.img-responsive.img-thumbnail src=asset_path("dashboard_1.png")
      .col-xs-12.col-sm-12.col-md-6.col-md-6
        p.larger Ripple equips each Crew member with a dashboard outlining personal and professional development.
        p The Dashboard is where you see your Ripple Effect Score&trade;, any outstanding surveys for completion and notes from the Ripple Crew team.
    .row
      .col-xs-12 &nbsp;

.container-fluid.highlighted-container
  .container
    .row
      .col-xs-12
        h3 Ripple gives individuals the ability to quickly give and receive feedback. Artificial review cycles are replaced with timely analysis that better illustrates worker performance.

a name="whoweare"
.container-fluid.white-container
  .container
    .row
      .col-xs-12
        p.larger With decades of combined experience, every member of the Ripple team has witnessed, first hand, the short-comings of traditional employee evaluation processes. We have all come together to make sure employees everywhere can give and receive anonymous, honest and actionable feedback.
        p &nbsp;

    .row
      .col-xs-12.col-sm-12.col-md-3.col.lg-3
        .portrait
          img.img-circle.img-responsive.portrait src=asset_path("portrait_dh_2.jpg")
      .col-xs-12.col-sm-12.col-md-3.col.lg-3
        div.smaller
          b Derek Hedges
          div 1971 - 2015
        p.smaller Our co-founder was a driven entrepreneur who lost his courageous battle with cancer in 2015.  Derek’s dream to fix the stodgy, dehumanizing annual review process drives everything we do at Ripple. Prior to Ripple, Derek was an executive in the healthcare technology sector.  Derek received his MBA from Michigan Business School and bachelor's degree in Political Science from Boston College.
      .col-xs-12.col-sm-12.col-md-3.col.lg-3
        .portrait
          img.img-circle.img-responsive.portrait src=asset_path("portrait_np_2.jpg")
      .col-xs-12.col-sm-12.col-md-3.col.lg-3
        div
          b Noah L. Pusey
        p.smaller Noah brings a unique perspective to growing Ripple, drawn from nearly two decades of experience establishing and building law firms in New York City. He has counseled and advised individual and corporate clients in various practice areas including business development, growth strategy and general transactional matters.  Noah has firsthand knowledge of the flawed employee review systems used by many companies - having participated in hundreds of annual evaluations over the years.
      .col-xs-12.col-sm-12.col-md-2.col.lg-2
        .portrait

    .row
      .col-xs-12.col-sm-12.col-md-3.col.lg-3
        .portrait
          img.img-circle.img-responsive.portrait src=asset_path("portrait_mp.jpg")
      .col-xs-12.col-sm-12.col-md-3.col.lg-3
        div.smaller
          b Matthew W. Pusey
        p.smaller Matt has been in the technology field all his life. Most recently, he worked for one of the most prestigious managed service providers in the US where he ran the professional services division. Matt has also served as Chielf Technology Officer for a MSP on Long Island. He has his Computer Science degree from Hofstra University and lives on Long Island with his wife and two children.
      .col-xs-12.col-sm-12.col-md-3.col.lg-3
        .portrait
          img.img-circle.img-responsive.portrait src=asset_path("portrait_jo.jpg")
      .col-xs-12.col-sm-12.col-md-3.col.lg-3
        div.smaller
          b Jon M. Obermeyer
        p.smaller Jon has co-founded and led biz dev/partnership initiatives in mobile healthcare tech, ad tech, advanced materials (Buckypaper) and bank customer acquisition ventures. Jon previously served as Director of Marketing for Astadia, a venture-backed global SaaS consultancy. In San Francisco, he helped launch an internal agency at SFGate (Hearst) and co-founded a creative agency supporting SanDisk and Samsung. A former seed fund CEO (non-dilutive, milestone-based), over the years Jon has advised over 1,800 start-ups..
    .row
      .col-xs-12.col-sm-12.col-md-3.col.lg-3
        .portrait
          img.img-circle.img-responsive.portrait src=asset_path("portrait_tc_2.jpg")
      .col-xs-12.col-sm-12.col-md-3.col.lg-3
        div.smaller
          b Tom Cady
        p.smaller Tom has built and led teams through tremendous and sustained growth and has participated in two IPOs. His attention to detail and unwavering belief in the importance of staff development has consistently delivered outstanding results for Tom's teams and customers.



.container-fluid.highlighted-container
  .container
    .row
      .col-xs-12
        h3 We've lived through the old ways of evaluating workplace performance. Now we're changing them for the better.


.container-fluid.white-container.hidden-xs.hidden-sm
  .container
    = render 'shared/footer'
    p &nbsp;
    p &nbsp;





