html
  head
    javascript:
      $(function() {
        $('.navbar').hide();
      });
      
  body
    div style="position: absolute; top: 245px; left: 145px; z-index: 100;"
      iframe width=320 height=500 src="/" style="border: 0px"
    div style="position: absolute; top: 100px; left: 100px; z-index: 1"
      img src=asset_path('iphone.png')