.container.padded-for-navbar

  p &nbsp;

  .row
    .col-md-1.col-lg-1.hidden-xs.hidden-sm
      
    .col-xs-12.col-sm-12.col-md-10.col-lg-10

      h2 Privacy Policy
  
      p &nbsp;

      p Your privacy is very important to us. Ripple Analytics Inc.'s ("Ripple") entire service (referred to as the "Service" below) is predicated on the notion that feedback you give to others and others give to you is completely anonymous. This Privacy Policy explains what Ripple collects, why Ripple collects it, and what Ripple does with it. If you ever have any questions or concerns, please send a message to privacy@ripplecrew.com and we'll be happy to help!

      h5 How Ripple Collects and Uses Information

      p Ripple collects the following types of information about you.

      p Information you provide us directly:

      p Ripple asks for certain information such as your e-mail address, real name, employer, and phone number when you register for a Ripple account, or if you correspond with us.  Ripple also solicits and receives information from you in the form of responses to Reflection Surveys that are periodically sent to registered users.  The Reflection Surveys are completed and provide information pertinent to other employees and colleagues within and outside of your work environment. Ripple may also solicit and receive information from you in the form of self-surveys (whereby you answer Reflection Surveys on your own behavior in the workplace). All content relating to Reflection Surveys will be retained by Ripple.  Ripple may also retain any and all messages you send through the Service, and Ripple collects information you provide when inviting others to use the Service. Ripple uses this information to operate, maintain, and provide to you the features and functionality of the Service. Your e-mail address, and, if you choose to disclose it, your real name, may be visible to other users of the Service. Once published, your e-mail address and/or real name may not be able to be removed.

      p Information Ripple may receive from third parties:

      p Ripple may receive information about you from third parties. For example, if another Ripple user invites you to give feedback through the Service, that third party may tell us certain information about you, such as your e-mail address, real name, and employer.  

      p Inviting others to join Ripple and use the Service:

      p The Service includes a feature that allows you to invite third parties to the Service. If you choose to use our invitation service to invite a third party to the Service through our "Invite Feedback" feature, the information you provide to us may be used to send e-mail in your name. You understand that by inviting a friend to Ripple through the "Invite Feedback" feature, you are asking and authorizing Ripple to send an e-mail to that third party using your name and with a reply-to of your e-mail address, and that you cannot control the content of this communication, except as Ripple may provide through the customization features of the Service.

      p Finding other users of the Service:

      p Ripple may, in its sole discretion, develop a feature that allows you to locate other users of the Service through e-mail address auto-completion, or through a "Find Colleagues" or similar feature. The "Find Colleagues" feature allows you to choose to locate friends either through (i) your contact list, (ii) social media sites (such as Twitter or Facebook) or (iii) through a search of names and e-mail addresses on Ripple. If you choose to find your colleagues through your contact list, then you agree to provide Ripple access to your contact list such that Ripple can perform the search necessary to determine whether or not someone associated with the information you provide is using Ripple. If you choose to find your colleagues through social media sites, then you understand that the information these sites provide to use to conduct this type of search is governed by their privacy policies and your account settings on those sites. If you choose to find your friends through a search of names or e-mail addresses, then you can simply type a name to search and see if that name or username appears on our Service. Note that Ripple does not retain any information contained in your contacts list, or information from social media sites about your contacts, and Ripple does not use such information for any purpose other than to help you find your colleagues on Ripple.

      p Analytics information:

      p Ripple may directly collect analytics data, or use third-party analytics tools and services, to help us measure traffic and usage trends for the Service. These tools collect information sent by your browser or mobile device, including the pages you visit and other information that assists us in improving the Service. Ripple collects and uses this analytics information in aggregate form such that it cannot reasonably be manipulated to identify any particular individual user.

      p Cookies information:

      p When you visit the Service, Ripple may send one or more cookies — a small text file containing a string of alphanumeric characters — to your computer that uniquely identifies your browser and lets Ripple help you log in faster and enhance your navigation through the site. A cookie may also convey information to us about how you use the Service (e.g., the pages you view, the links you click and other actions you take on the Service), and allow Ripple and/or its business partners to track your usage of the Service over time. A persistent cookie remains on your hard drive after you close your browser. Persistent cookies may be used by your browser on subsequent visits to the site. Persistent cookies can be removed by following your web browser's directions. A session cookie is temporary and disappears after you close your browser. You can reset your web browser to refuse all cookies or to indicate when a cookie is being sent. However, some features of the Service may not function properly if the ability to accept cookies is disabled.

      p Log file information:

      p Log file information is automatically reported by your browser or mobile device each time you access the Service. When you use the Service provided by Ripple, our servers automatically record certain log file information. These server logs may include anonymous information such as your web request, Internet Protocol ("IP") address, browser type, referring / exit pages and URLs, number of clicks and how you interact with links on the Service, domain names, landing pages, pages viewed, and other such information.

      p Clear gifs/web beacons information:

      p When you use the Service, Ripple may employ clear gifs (also known as web beacons) which are used to anonymously track the online usage patterns of our Users. In addition, Ripple may also use clear gifs in HTML-based emails sent to our users to track which emails are opened and which links are clicked by recipients. The information is allows for more accurate reporting and improvement of the Service.

      p Device identifiers:

      p When you access the Service by or through a mobile device (including but not limited to smart-phones or tablets), Ripple may access, collect, monitor and/or remotely store one or more "device identifiers," such as a universally unique identifier ("UUID"). Device identifiers are small data files or similar data structures stored on or associated with your mobile device, which uniquely identify your mobile device. A device identifier may be data stored in connection with the device hardware, data stored in connection with the device's operating system or other software, or data sent to the device by wikiHow. A device identifier may convey information to us about how you browse and use the Service. A device identifier may remain persistently on your device, to help you log in faster and enhance your navigation through the Service. Some features of the Service may not function properly if use or availability of device identifiers is impaired or disabled.

      p Commercial and marketing communications:

      p Ripple uses the information Ripple collects or receives, such as your email address, to communicate directly with you. Ripple may send you emails containing newsletters, promotions, and special offers. If you do not want to receive such email messages, you will be given the option to opt out or change your preferences. Ripple also uses your information to send you Service-related emails (e.g., account verification, invitations and reminders about surveys and other mechanisms of the Service, purchase and billing confirmations and reminders, changes/updates to features of the Service, and technical and security notices). You may not opt out of Service-related emails. You may also be able to be "found" on Ripple based on information that you provide (see "Finding other users of the Service" above).

      p Use of certain service type information Ripple collects about you:

      p Ripple uses or may use cookies, log files, device identifiers, and clear gifs / web beacons to: (a) remember information so that you will not have to re-enter it during your visit or the next time you visit the site; (b) provide custom, personalized content and information; (c) to provide and monitor the effectiveness of our Service; (d) monitor aggregate metrics such as total number of visitors, traffic, and demographic patterns; (e) diagnose or fix technology problems; (f) help you efficiently access your information after you sign in; and (g) automatically update components of the Ripple website, applications, and/or services on your mobile devices.

      h5 Sharing of Your Information

      p Ripple will share information gathered from completed Reflection Surveys with other Ripple users within or outside your company that have requested you to provide feedback on their performance at the workplace.  The information shared by Ripple with other Ripple users within or outside your company will be analyzed and posted within a user's dashboard which will consist of, among other things and without limitation, the user's Ripple Effect Score (reflecting data provided by you and others by and through the Reflection Surveys). A user's Ripple Effect Score will be updated from time to time as warranted by new data collected by and through new Reflection Surveys.  

      p Ripple will not rent or sell your information with third parties outside Ripple and its group companies (including any parent, subsidiaries and affiliates) without your consent, except as noted below:

      p Who Ripple may share your information with: Ripple may share your information with third-party business partners and other Ripple Users for the purpose of providing the Service to you. Third party business partners will be given limited access to your information as is reasonably necessary to deliver the Service, and Ripple will require that such third parties comply with this Privacy Policy, or operate under a similar privacy policy.

      p Who can see User Content: Any information that you voluntarily disclose for posting to the Service becomes available to other registered users of the Service and cannot be removed, except by Ripple in its sole discretion. Once posted on Ripple, your e-mail address and/or real name may not be able to be removed, as copies may remain viewable in cached and archived pages of the Service, on other sites that have republished us, or if other Users have copied or saved that information. If you do not wish your information to be available to the public, please don't post it on Ripple. Your e-mail address and if you choose to disclose it, your real name, will be visible to other users of the Service.

      p Who can see your IP address: Other users of the Ripple Service do not have access to and cannot see your IP address. The staff and administrators of Ripple do have access to and can see your IP address. Any third party service embedded on Ripple such as an advertiser, video provider, social network or other third party will also have access to your IP address.

      p Who can see your email address: By entering your email address, you will enable communication from Ripple and other Users. If you use any feature of the Service that involves inviting feedback from or giving feedback to other Users, your email address and/or your real name will be shared with these users.

      h5 What happens in the event of a change of control:

      p Ripple may buy or sell/divest/transfer the company (including any shares in the company), or any combination of its products, services, assets and/or businesses. Your information such as names and email addresses, User Content and other user information related to the Service may be among the items sold or otherwise transferred in these types of transactions. Ripple may also sell, assign or otherwise transfer such information in the course of corporate divestitures, mergers, acquisitions, bankruptcies, dissolutions, reorganizations, liquidations, similar transactions or proceedings involving all or a portion of the company.

      h5 Instances where Ripple is required to share your information:

      p Ripple will disclose your information where required to do so by law or subpoena or if Ripple reasonably believes that such action is necessary to (a) comply with the law and the reasonable requests of law enforcement; (b) to enforce our Terms of Use or to protect the security, quality or integrity of our Service; and/or (c) to exercise or protect the rights, property, or personal safety of Ripple, our Users, or others.

      p Sharing certain service type information Ripple collects about you:

      p Ripple may share certain service type information, including information obtained through tools such as cookies, log files, device identifiers, location data and clear gifs (such as anonymous usage data, referring/exit pages and URLs, platform types, number of clicks, etc.): (i) with our third-party business partners for the purposes described in the section above on "How Ripple Collects and Uses Information." Ripple may also aggregate or otherwise strip data of all personally identifying characteristics and may share that aggregated, anonymized data with third parties.

      p To enhance your user experience or help us improve and measure our effectiveness, Ripple may embed code from third parties on the Service. Examples of such parties may include Facebook, Twitter, LinkedIn, Google, YouTube, and others. These third parties may collect information about you including IP address, cookies in ways Ripple does not control.

      p The Ripple Analytics Inc. Privacy Policy does not apply to, and Ripple cannot control the activities of, third-parties. Please consult the respective privacy policies of such third parties or contact such third parties for more information.

      h5 How Ripple Stores and Protects Your Information

      p Storage and Processing:

      p Your information collected through the Service may be stored and processed in the United States or any other country in which wikiHow or its subsidiaries, affiliates, or service providers maintain facilities. Ripple may transfer information that Ripple collects about you, including personal information, to affiliated entities, or to other third parties across borders and from your country or jurisdiction to other countries or jurisdictions around the world. If you are located in the European Union or other regions with laws governing data collection and use that may differ from U.S. law, please note that Ripplemay transfer information, including personal information, to a country and jurisdiction that does not have the same data protection laws as your jurisdiction, and you consent to the transfer of information to the U.S. or any other country in which Ripple or its parent, subsidiaries, affiliates, or service providers maintain facilities and the use and disclosure of information about you as described in this Privacy Policy.

      p Keeping your information safe:

      p Ripple cares about the security of your information, and uses commercially reasonable safeguards to preserve the integrity and security of all information collected through the Service. To protect your privacy and security, Ripple takes reasonable steps (such as requesting a unique password) to verify your identity before granting you access to your account. You are responsible for maintaining the secrecy of your unique password and account information, and for controlling access to your email communications from wikiHow, at all times. However, Ripple cannot ensure or warrant the security of any information you transmit to Ripple or guarantee that information on the Service may not be accessed, disclosed, altered, or destroyed. Your privacy settings may also be affected by changes to the functionality of third party sites and services that you add, connect, or link to the Ripple Service, such as social networks. Ripple is not responsible for the functionality or security measures of any third party.

      p Compromise of information:

      p In the event that any information under our control is compromised as a result of a breach of security, Ripple will take reasonable steps to investigate the situation and where appropriate, notify those individuals whose information may have been compromised and take other steps, in accordance with any applicable laws and regulations.

      p Your Choices about Your Information

      p You control your account information and settings. You may update your account information and email-communication preferences at any time by logging in to your account and changing your profile settings. You can also stop receiving promotional email communications from us by modifying your preferences or by clicking on the "Unsubscribe" link in any promotional email that Ripple sends to you.  Certain transactional emails that are necessary to the operation of the Service, as determined by Ripple in its sole discretion, may not be unsubscribed from. Certain pieces of information required by the Service in order to uniquely identify your account (such as your e-mail address) may be restricted from being changed.

      p Ripple makes every effort to promptly process all unsubscribe requests. As noted above, you may not opt out of Service-related communications (e.g., account verification, purchase and billing confirmations and reminders, changes/updates to features of the Service, technical and security notices). If you have any questions about reviewing or modifying your account information, you can contact us directly at support@ripplecrew.com.

      h5 Opting out of collection of your information for Tracking / Advertising:

      p Please refer to your mobile device or browser's technical information for instructions on how to delete and disable cookies, and other tracking/recording tools. Depending on your type of device, it may not be possible to delete or disable tracking mechanisms on your mobile device. Note that disabling cookies and/or other tracking tools prevents Ripple or its business partners from tracking your browser's activities in relation to the Service, and for use in targeted advertising activities by third parties. However, doing so may disable many of the features available through the Service. If you have any questions about opting out of the collection of cookies and other tracking/recording tools, you can contact us directly at privacy@ripple.com.

      p How long Ripple keeps your private profile information:

      p Following termination of your User account, Ripple may retain your private profile information for a commercially reasonable time for backup, archival, or audit purposes. For the avoidance of doubt, any information that you choose to make public on the service may not be removable.

      h5 Children's Privacy

      p Ripple Analytics Inc. does not knowingly collect or solicit any information from anyone under the age of 13 or knowingly allow such persons to register as Users. The Service and its content are not directed at children under the age of 13. In the event that Ripple learns that Ripple has collected personal information from a child under age 13 without verification of parental consent, Ripple will delete that information as quickly as possible. If you believe that Ripple may have any information from or about a child under 13, please contact us at privacy@ripplecrew.com.

      h5 Links to Other Websites and Services

      p Ripple is not responsible for the practices employed by websites or services linked to or from the Service, including the information or content contained therein. Please remember that when you use a link to go from the Service to another website, this Privacy Policy does not apply to third-party websites or services. Your browsing and interaction on any third-party website or service, including those that have a link or advertisement on our website, are subject to that third party's own rules and policies. In addition, you agree that Ripple is not responsible and Ripple does not control over any third-parties that you authorize to access your User Content. If you are using a third-party website or service (like Facebook, Google groups, or an IRC chatroom) and you allow such a third-party access to your User Content you do so at your own risk. This Privacy Policy does not apply to information Ripple collects by other means (including offline) or from other sources other than through the Service.
      
    .col-md-1.col-lg-1.hidden-xs.hidden-sm

  p &nbsp;