.container.foreground.padded-for-navbar
  .row
    .col-xs-12.col-md-12.col-sm-12.home-el-headline.ripple
      h4 Ripple is an innovative and unique application that generates short, effective mobile surveys to be completed by a user’s co-employees.
      h4 Each “Reflection Survey” includes questions targeted to reveal the perception of all employees from the viewpoint of their fellow employees.
      h4 Reflection Surveys are quick (20 seconds to complete), concise (5 question per survey), easy (respondents rate employees on a 1-5 scale) and anonymous (ensuring authentic, genuine feedback). Reflection Surveys focus on less tangible aspects of employee productivity and inherent links to corporate goals and culture.
      h4 Please see the short video below and then click Sign Up button for more information.
      .pull-right
        a.btn.btn-success href=register_email_path Sign Up
        p &nbsp;

.container-fluid
  .container
    .row
      .col-xs-12
        iframe allowfullscreen="" src=" https://www.youtube.com/embed/dvJyo0bgkHw?autoplay=1" width="100%" height="350"
