.container.padded-for-navbar

  p &nbsp;

  .row
    .col-md-1.col-lg-1.hidden-xs.hidden-sm
      
    .col-xs-12.col-sm-12.col-md-10.col-lg-10

      h2 Terms and Conditions of Use
  
      p &nbsp;
  
      h4 1. Terms
      p By accessing this website, you are agreeing to be bound by these website Terms and Conditions of Use, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this web site are protected by applicable copyright and trademark law.

      h4 2. Use License
      p Permission is granted to temporarily download one copy of the materials (information or software) on Ripple Analytics Inc.'s website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:
      ul
        li modify or copy the materials;
        li use the materials for any commercial purpose, or for any public display (commercial or non-commercial);
        li attempt to decompile or reverse engineer any software contained on Ripple Analytics Inc.'s website;
        li remove any copyright or other proprietary notations from the materials; or
        li transfer the materials to another person or "mirror" the materials on any other server.
      p This license shall automatically terminate if you violate any of these restrictions and may be terminated by Ripple Analytics Inc. at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.

      h4 3. Disclaimer
      p The materials on Ripple Analytics, Inc.'s website are provided "as is". Ripple Analytics Inc. makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Ripple Analytics Inc. does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its Internet web site or otherwise relating to such materials or on any sites linked to this site.

      h4 4. Limitations
      p In no event shall Ripple Analytics Inc. or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption,) arising out of the use or inability to use the materials on Ripple Analytics, Inc.'s Internet site, even if Ripple Analytics Inc. or a Ripple Analytics Inc. authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.

      h4 5. Revisions and Errata
      p The materials appearing on Ripple Analytics Inc.'s website could include technical, typographical, or photographic errors. Ripple Analytics Inc. does not warrant that any of the materials on its website are accurate, complete, or current. Ripple Analytics Inc. may make changes to the materials contained on its web site at any time without notice. Ripple Analytics Inc. does not, however, make any commitment to update the materials.

      h4 6. Links
      p Ripple Analytics Inc. has not reviewed all of the sites linked to its Internet web site and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by Ripple Analytics Inc. of the site. Use of any such linked website is at the user's own risk.

      h4 7. Site Terms of Use Modifications
      p Ripple Analytics Inc. may revise these terms of use for its website at any time without notice. By using this website you are agreeing to be bound by the then current version of these Terms and Conditions of Use.

      h4 8. Governing Law
      p Any and all claims relating to or arising from the (i) content of this website or (ii) services provided by Ripple Analytics Inc. shall be governed by the laws of the State of Delaware without regard to its conflict of law provisions.

    .col-md-1.col-lg-1.hidden-xs.hidden-sm

  p &nbsp;