.mb-wrap.mb-style-3
  //.mb-thumb
  - if session[:current_quote_index].present?
    blockquote cite="http://www.gutenberg.org/ebooks/1257" 
      p = PagesHelper.quotes[session[:current_quote_index]][:sentence]
    .mb-attribution
      p.mb-author = "-- #{PagesHelper.quotes[session[:current_quote_index]][:author]} -- "
      //cite
        //a href="http://www.gutenberg.org/ebooks/1257"  The Three Musketeers

.row
  .col-xs-12.col-md-6.col-md-offset-1
    h2 Log In
    p &nbsp;
    
    = render :partial => "devise/sessions/login_form"
    
    p &nbsp;
      
    = render "devise/shared/links"
