p &nbsp;

.row
  .col-xs-12.col-md-6.col-md-offset-1
    h2 Log In
    p &nbsp;
    
    = render :partial => "devise/sessions/domain_form"
    
    p &nbsp;
      
    = render "devise/shared/links"
