- unless DISABLE_COMPANIES.include?(current_user.company.name) || current_user.company.settings[:show_dashboard] == "false"
  .hidden-xs.hidden-sm
    .light-container
      .container
        - @all_cm_scores.each do |score_name, scores|
          - @scores = scores; @score_name = score_name # hack
          .scores
            - if scores
              = render partial: 'scores_desktop'
            - else
              = render partial: 'no_data_yet'

  .hidden-md.hidden-lg
    .mobile-light-container
      .container
        - @all_cm_scores.each do |score_name, scores|
          - @scores = scores; @score_name = score_name # double hack
          .scores
            - if @scores
              = render partial: 'scores_mobile'
            - else
              = render partial: 'no_data_yet'

p &nbsp;
p &nbsp;

.container
  .row
    .col-xs-12.col-md-6
      - if current_user.feedback_type.nil? || current_user.feedback_type.include?('giver')
        h3 Open #{survey_name.pluralize}
        table.table.table-striped
          thead: tr
            th Surveyee (Survey Type)
            th Due In
          tbody
            - if @open_surveys.any?
              - @open_surveys.each do |survey|
                tr
                  td class="#{survey.past_due_td_class}"
                    i.fa.fa-sliders
                    = link_to survey.decorate.others_survey_link_text, edit_survey_path(survey)
                  td class="#{survey.past_due_td_class}"
                    = survey.due_in
            - else
              tr: td colspan=2 All Done!  Good for you.

    .col-xs-12.col-md-6
      - if current_user.feedback_type.nil? || current_user.feedback_type.include?('receiver')
        h3 Other Action Items
        table.table.table-striped
          thead: tr
            th Action
          tbody
            - if current_user.self_surveys.any?
              - current_user.self_surveys.open.each do |ss|
                tr: td
                  = link_to ss.decorate.self_survey_link_text,
                      edit_survey_path(ss)
            - unless current_user.company.settings[:consultant_mode]
              tr: td = link_to 'Invite more feedback', manage_invitations_path


javascript:
  $(function() {
    var duration = 500;
    $('button[data-action="show-details"]').click(function(e) {
      var char = $(this).data('char');
      $('.detail-area .detail-row[data-char="' + char + '"]').slideDown({
        duration: duration,
        start: function () {
          $('.overview-area .score-row[data-char="' + char + '"]').hide(duration);
        }
      });
    });

    $('button[data-action="hide-details"]').click(function(e) {
      var char = $(this).data('char');
      $('.detail-area .detail-row[data-char="' + char + '"]').slideUp({
        duration: duration,
        start:  function () {
          $('.overview-area .score-row[data-char="' + char + '"]').show(duration);
        }
      });
    });
  });
