h1 Edit Component Characteristic

.row
  .col-md-6.col-md-offset-1.col-xs-12
    = bootstrap_form_for [:admin, @characteristic] do |f|
      = f.text_field :name
      = f.text_field :description
      = f.submit "Update"