.row
  .hidden-xs.hidden-sm.col-md-1
  .col-xs-12.col-md-6
    h2 Edit Subscription
    p &nbsp;
    
    .well
      = render :partial => 'admin/subscriptions/form'
  
  .hidden-xs.hidden-sm.col-md-5

