doctype html
html
  head
    title Ripple Admin #{Rails.env.titleize}
    = favicon_link_tag 'favicon.ico'
    = favicon_link_tag 'apple-touch-icon.png', rel: 'apple-touch-icon', type: 'image/png'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png'
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag 'admin'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    
  body class="admin #{controller_name} #{action_name}"
    .container style='padding-top:10px;'
      = render 'shared/admin_navbar'
      = flash_messages
      = yield
      = render 'shared/footer'
