doctype html
html
  head
    - title = Rails.env.production? ? 'Ripple' : "Ripple #{Rails.env.titleize}"
    title = title
    = favicon_link_tag 'favicon.ico'
    = favicon_link_tag 'apple-touch-icon.png', rel: 'apple-touch-icon', type: 'image/png'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png'
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    
  body(class="#{controller_name} #{action_name}"
       data-user-email="#{current_user.try(:email)}"
       data-user-token="#{current_user.try(:authentication_token)}"
       data-session-tokenized="#{tokenized?}")
    .container style='padding-top:10px;'
      - if current_user && tokenized?
        = render 'shared/tokenized_navbar'
      - elsif current_user
        = render 'shared/app_navbar'
      - else
        = render 'shared/public_navbar'
      = flash_messages
      = yield
      = render 'shared/footer'
